<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>约聚</title>
<style>
    .fullYearPicker,.fullYearPicker table{font-size:12px;-moz-user-select:none;-webkit-user-select:none;user-select:none}.fullYearPicker div.year{text-align:center}.fullYearPicker div.year a{margin-right:30px}.fullYearPicker div.year a.next{margin-right:0;margin-left:30px}.fullYearPicker table{border:1px solid #2b84b5;margin-top:5px;float:left;margin-right:10px}.fullYearPicker table.right{margin-right:0}.fullYearPicker table th.head{text-align:center;line-height:13px;cursor:default;background:#fff}.fullYearPicker table td{background:#fff;text-align:center;line-height:13px;cursor:pointer}.fullYearPicker table th{color:#2b84b5}.fullYearPicker table td.weekend,.fullYearPicker table th.weekend{}.fullYearPicker table td.disabled{color:#2b2929;cursor:not-allowed}.fullYearPicker table td.selected{background:#2b84b5;color:#fff}.fullYearPicker table td.empty{cursor:default}.fullYearPicker br{clear:both}.year{display:none}.arrow_box{animation:glow 800ms ease-out infinite alternate}@keyframes glow{0%{border-color:red;box-shadow:0 0 5px red,inset 0 0 5px red,0 1px red}100%{border-color:red;box-shadow:0 0 20px red,inset 0 0 10px red,0 1px 0 red}}
</style>
<style type="text/css">
    .picker table{
        width: 45vw;
        height: 50vw;
    }
    .input-name {
        border: 1px solid #ccc;
        padding: 5px;
        font-size: 1em;
        color: #444;
    }
    .input-name:focus {
        border-color: #66afe9;
        outline: 0;
        -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
        box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6)
    }
    .day {
        margin: 5px;
        padding: 3px;
        background: orange;
        border-radius: 10px;
        display: inline-block;
    }
    .btn {
        background-color: rgb(27, 154, 247);
        border-radius: 200px;
        box-sizing: border-box;
        color: rgb(255, 255, 255);
        cursor: pointer;
        display: inline-block;
        font-size: 14px;
        height: 30px;
        line-height: 30px;
        margin: 5px;
        padding: 0 30px;
        text-align: center;
        text-decoration-line: none;
    }
</style>
<script src="http://tslow.cn/static/js/jquery-1.10.2.js"></script>

</head>

<body>

<h2>提交信息</h2>

<p>
    您是：
    <input id="name" class="input-name" type="text" placeholder="请填写您的名字" value="{{ name }}">
</p>
<p>
    请选择您有空在沪的日子：
</p>

<div id="fullpicker"></div>

<p id="a"></p>

<p>
    <a href="#" class="btn" id="submit">提交</a>
    <a href="#" class="btn" id="reject">放弃</a>
</p>


<script>
    (function(){var fullYearPicker_nowSelect=null;var fullYearPicker_last=null;var _viewer_=this;function tdClass(i,disabledDay,sameMonth,values,dateStr){var cls=i==0||i==6?'weekend':'';if(disabledDay&&disabledDay.indexOf(i)!=-1)cls+=(cls?' ':'')+'disabled';if(!sameMonth)cls+=(cls?' ':'')+'empty';if(sameMonth&&values&&cls.indexOf('disabled')==-1&&values.indexOf(','+dateStr+',')!=-1)cls+=(cls?' ':'')+'selected';return cls==''?'':' class="'+cls+'"';}
function renderMonth(year,month,clear,disabledDay,values){var d=new Date(year,month-1,1),s='<table cellpadding="3" cellspacing="1" border="0"'+(clear?' class="right"':'')+'>'
+'<tr><th colspan="7" class="head">'+year+'年'+month+'月</th></tr>'
+'<tr><th class="weekend">日</th><th>一</th><th>二</th><th>三</th><th>四</th><th>五</th><th class="weekend">六</th></tr>';var dMonth=month-1;var firstDay=d.getDay(),hit=false;s+='<tr>';for(var i=0;i<7;i++)
if(firstDay==i||hit){s+='<td date="'+year+'-'+month+'-'+d.getDate()+'"'+tdClass(i,disabledDay,true,values,year+'-'+month+'-'+d.getDate())+'>'+d.getDate()+'</td>';d.setDate(d.getDate()+1);hit=true;}else s+='<td date=""'+tdClass(i,disabledDay,false)+'>&nbsp;</td>';s+='</tr>';for(var i=0;i<5;i++){s+='<tr>';for(var j=0;j<7;j++){var dateStr=d.getMonth()==dMonth?year+'-'+month+'-'+d.getDate():"";s+='<td date="'+dateStr+'"'+tdClass(j,disabledDay,d.getMonth()==dMonth,values,year+'-'+month+'-'+d.getDate())+'>'+(d.getMonth()==dMonth?d.getDate():'&nbsp;')+'</td>';d.setDate(d.getDate()+1);}
s+='</tr>';}
return s+'</table>'+(clear?'<br>':'');}
function getDateStr(td){return td.parentNode.parentNode.rows[0].cells[0].innerHTML.replace(/[年月]/g,'-')+td.innerHTML}
function renderYear(year,el,disabledDay,value){el.find('td').unbind();var s='',values=','+value.join(',')+',';for(var i=1;i<=12;i++)s+=renderMonth(year,i,i%4==0,disabledDay,values);el.find('div.picker').html(s).find('td').click(function(){if(!/disabled|empty/g.test(this.className))$(this).toggleClass('selected');if(this.className.indexOf('empty')==-1&&typeof el.data('config').cellClick=='function'){el.data('config').cellClick(getDateStr(this),this.className.indexOf('disabled')!=-1);$(".fullYearPicker td").removeClass("arrow_box");$(this).addClass("arrow_box");fullYearPicker_nowSelect=getDateStr(this);_viewer_.data('config').choose(_viewer_.fullYearPicker('getSelected'));}});}
$.fn.selectDates=function(dateArray){dateArray.forEach(function(item){$("[date='"+item+"']").addClass("selected");});}
$.fn.fullYearPicker=function(config,param){if(config==='setDisabledDay'||config==='setYear'||config==='getSelected'||config==='acceptChange'||config==='setColors'||config==='initDate'){var me=$(this);if(config=='setYear'){me.data('config').year=param;me.find('div.year a:first').trigger('click',true);}
else if(config=='getSelected'){return me.find('td.selected').map(function(){var selectStr=getDateStr(this);if(_viewer_.data('config').format==='YYYY-MM-DD'){var selects=selectStr.split('-');var yy=selects[0];var mm=selects[1];if(Number(mm)<10){mm='0'+mm;}
var dd=selects[2];if(Number(dd)<10){dd='0'+dd;}
selectStr=yy+'-'+mm+'-'+dd;}
return selectStr;}).get();}
else if(config=='acceptChange'){me.data('config').value=me.fullYearPicker('getSelected');}
else if(config=='setColors'){return me.find('td').each(function(){var d=getDateStr(this);for(var i=0;i<param.dc.length;i++)if(d==param.dc[i].d)this.style.backgroundColor=param.dc[i].c||param.defaultColor||'#f00';});}
else{me.find('td.disabled').removeClass('disabled');me.data('config').disabledDay=param;if(param){me.find('table tr:gt(1)').find('td').each(function(){if(param.indexOf(this.cellIndex)!=-1)
this.className=(this.className||'').replace('selected','')+(this.className?' ':'')+'disabled';});}}
return this;}
config=$.extend({year:new Date().getFullYear(),disabledDay:'',value:[],initDate:[],format:"",disable:false},config);return this.addClass('fullYearPicker').each(function(){_viewer_=$(this);_viewer_.html("");var me=$(this),year=config.year||new Date().getFullYear();newConifg={cellClick:config.cellClick,disabledDay:config.disabledDay,year:year,value:config.value,yearScale:config.yearScale,choose:config.choose,initDate:config.initDate,format:config.format,disable:config.disable};me.data('config',newConifg);console.log(newConifg)
var selYear='';if(newConifg.yearScale){selYear='<select>';for(var i=newConifg.yearScale.min,j=newConifg.yearScale.max;i<j;i++)selYear+='<option value="'+i+'"'+(i==year?' selected':'')+'>'+i+'</option>';selYear+='</select>';}
selYear=selYear||year;me.append('<div class="year"><a href="#">上一年</a>'+selYear+'年<a href="#" class="next">下一年</a></div><div class="picker"></div>').find('a').click(function(e,setYear){if(setYear)year=me.data('config').year;else this.innerHTML=='上一年'?year--:year++;me.find('select').val(year);renderYear(year,$(this).closest('div.fullYearPicker'),newConifg.disabledDay,newConifg.value);this.parentNode.firstChild.nextSibling.data=year+'年';return false;}).end().find('select').change(function(){me.fullYearPicker('setYear',this.value);});if(_viewer_.data('config').disable===true){_viewer_.data('config').disabledDay='0,1,2,3,4,5,6';}
renderYear(year,me,newConifg.disabledDay,newConifg.value);if(newConifg.initDate.length>0){newConifg.initDate.forEach(function(p1,p2,p3){if(newConifg.format==='YYYY-MM-DD'){var items=p1.split('-');var mm=items[1];if(mm[0]==='0'){mm=mm[1];}
var dd=items[2];if(dd[0]==='0'){dd=dd[1];}
var item=items[0]+'-'+mm+'-'+dd;}
$("[date='"+item+"']").addClass("selected")})}});};function getMaxDay(year,month){var thisDate=new Date(year,month,0);return thisDate.getDate();}
function selectDay(type,del){var day=Number(fullYearPicker_nowSelect.split("-")[2]);var year=fullYearPicker_nowSelect.split("-")[0];var month=fullYearPicker_nowSelect.split("-")[1];var maxDay=Number(getMaxDay(year,month))+1;if(maxDay){switch(type){case 38:if(day<7||day===7){return}
day-=7;break;case 37:if(day===1){return}
day-=1;break;case 40:if((day+7)>Number(maxDay)||(day+7)===Number(maxDay)){return}
day+=7;break;case 39:if(day===Number(maxDay)-1){return}
day+=1;break;default:break;}
fullYearPicker_nowSelect=year+'-'+month+'-'+day;var $td=$("[date='"+fullYearPicker_nowSelect+"']");if(del){if(!$td.hasClass("empty")&&!$td.hasClass("selected")){$(".fullYearPicker td").removeClass("arrow_box");$td.addClass("selected").addClass("arrow_box");_viewer_.data('config').choose(_viewer_.fullYearPicker('getSelected'));}else if(!$td.hasClass("empty")&&$td.hasClass("selected")){$(".fullYearPicker td").removeClass("arrow_box");$td.removeClass("selected").addClass("arrow_box");_viewer_.data('config').choose(_viewer_.fullYearPicker('getSelected'));}}else{if(!$td.hasClass("empty")){$(".fullYearPicker td").removeClass("arrow_box");$td.addClass("selected").addClass("arrow_box");_viewer_.data('config').choose(_viewer_.fullYearPicker('getSelected'));}}}}
document.onkeydown=function(event){if(_viewer_.data('config').disabledDay!==""){return;}
if(fullYearPicker_nowSelect===null){return};var e=event||window.event||arguments.callee.caller.arguments[0];if(e&&e.keyCode===38||e&&e.keyCode===37){if(e.keyCode===38){selectDay(38,true);}else if(e&&e.keyCode===37){selectDay(37,true);}}
if(e&&e.keyCode===40||e&&e.keyCode===39){if(e.keyCode===40){selectDay(40,true);}else if(e&&e.keyCode===39){selectDay(39,true);}}};})();
</script>

<script>
    var days = []

    //$("[date='2019-11-2']").addClass("selected")
    //示例
    $('#fullpicker').fullYearPicker({
        disable:false,//只读
        year:"2020",//指定年份
        // initDate:["2020-11-11"],//初始化选中日期
        yearScale: { min: 1949, max: 2100 },//初始化日历范围
        format:"YYYY-MM-DD",//日期格式化  YYYY-MM-DD  YYYY-M-D
        cellClick: function (dateStr, isDisabled) {//当前选中日期回调函数
        },
        choose:function (a) {//实时获取所有选中的日期的回调函数
           // $("#a").text(JSON.stringify(a));
           $("#a").empty()
           days = []
           for (i=0;i<a.length;i++){
            b = a[i].slice(5).replace('-', '/')
            days.push(b)
            s = '<span class="day">val</span>'.replace('val', b)
            $("#a").append($(s))
           }
           // $("#a").text(a.join(', '));
        }
    });

    for (i=0;i<10;i++) {
    	$('.picker table').eq(0).remove()
    }
    $('.picker br').remove()
    $('.picker').append('<br>')

    $('#submit').click(function () {
        name = $('#name').val()
        if (!name) {
            alert('请填写您的名字！')
            return
        }
        if (!days.length) {
            alert('请选择您有空在沪的日子！')
            return
        }
        d = JSON.stringify(days)
        location.href = '/submit?token={{token}}&name=' + name + '&d=' + d
    })

    $('#reject').click(function () {
        alert('放弃后，可以点击“报名参与” 重新参加。')
        location.href = '/reject?token={{token}}'
    })

</script>

</body>
</html>